# beauty

./: build.gradle  local.properties  settings.gradle
actionbarsherlock/: AndroidManifest.xml  build.gradle
arcmenu/: build.gradle
arcmenu/gradle/wrapper/: gradle-wrapper.properties
arcmenu/src/main/: AndroidManifest.xml
arcmenu/src/main/res/layout/: arc_menu.xml
autoupdate/: build.gradle  pom.xml
autoupdate/gradle/wrapper/: gradle-wrapper.properties
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/java/com/lurencun/service/autoupdate/: AppUpdate.java  AppUpdateService.java  DisplayDelegate.java  ResponseParser.java  Version.java
autoupdate/src/main/res/values/: strings.xml
core/: README.md  build.gradle  nit.keystore  proguard-rules.pro  update.json
core/aars/: SMSSDK-1.0.0.aar  alipay_lib-release.aar
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/: AndroidManifest.xml
core/src/main/assets/: ShareSDK.xml
core/src/main/java/cn/nit/beauty/: AboutActivity.java  BeautyActivity.java  BeautyApplication.java  Constants.java  CustomActivity.java  FeedbackActivity.java  HelpActivity.java  Helper.java  ImageListActivity.java  LoadingActivity.java  MainActivity.java  PushMessageReceiver.java  SetActivity.java  UserCenterActivity.java  Utils.java
core/src/main/java/cn/nit/beauty/adapter/: AddItemAdapter.java  BaseContentAdapter.java  CommentAdapter.java  DragGridAdapter.java  GalleryAdapter.java  ItemContentAdapter.java  StaggeredAdapter.java
core/src/main/java/cn/nit/beauty/alipay/: Base64.java  Result.java  Rsa.java
core/src/main/java/cn/nit/beauty/android/bitmapfun/util/: DiskLruCache.java  FlushedInputStream.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RetainFragment.java  Utils.java
core/src/main/java/cn/nit/beauty/bus/: BusProvider.java  ImageChangeEvent.java  LauncherChangeEvent.java
core/src/main/java/cn/nit/beauty/database/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  LaucherDataBase.java
core/src/main/java/cn/nit/beauty/entity/: BeautyPlatform.java  Comment.java  PhotoGallery.java  User.java
core/src/main/java/cn/nit/beauty/fragment/: ImageFragment.java
core/src/main/java/cn/nit/beauty/gallery/: GalleryAdapter.java  HackyViewPager.java  ImageGalleryActivity.java
core/src/main/java/cn/nit/beauty/model/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  FolderInfo.java  ImageInfo.java  ImageInfos.java  Index.java  Infos.java  Person.java
core/src/main/java/cn/nit/beauty/pla/lib/: MultiColumnListView.java
core/src/main/java/cn/nit/beauty/pla/lib/internal/: PLA_AbsListView.java  PLA_AdapterView.java  PLA_HeaderViewListAdapter.java  PLA_ListView.java
core/src/main/java/cn/nit/beauty/proxy/: UserProxy.java
core/src/main/java/cn/nit/beauty/request/: ImageListRequest.java  IndexRequest.java  LoginRequest.java  RegisterRequest.java
core/src/main/java/cn/nit/beauty/ui/: AboutActivity.java  AddItemActivity.java  BaseActivity.java  BeautyActivity.java  CommentActivity.java  CustomActivity.java  FeedbackActivity.java  GalleryLoader.java  HelpActivity.java  ImageGalleryActivity.java  ImageListActivity.java  ImagePagerActivity.java  InputActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetActivity.java  SettingActivity.java  SplashActivity.java  UserCenterActivity.java  UserSettingsActivity.java  VipProductActivity.java
core/src/main/java/cn/nit/beauty/ui/listener/: ShakeListener.java
core/src/main/java/cn/nit/beauty/utils/: ActivityManagerUtils.java  ActivityUtil.java  Authenticator.java  Configure.java  Constant.java  Data.java  DateUtil.java  DialogFactory.java  FileOperation.java  ImageOperation.java  ImgAsync_List.java  L.java  SPUtils.java  ToastFactory.java
core/src/main/java/cn/nit/beauty/widget/: DragGridAdapter.java  DragGridView.java  FlowTag.java  FlowView.java  IImageFilter.java  Image.java  MosaicFilter.java  MyAnimations.java  RotateBitmapProcessor.java  ScaleImageView.java  ScrollLayout.java
core/src/main/java/cn/nit/beauty/wxapi/: WXEntryActivity.java
core/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: PlatformGridView.java  PlatformListPage.java
core/src/main/java/cn/smssdk/gui/: CountryAdapter.java  RegisterPage.java
core/src/main/java/me/maxwin/view/: MultiColumnListView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
core/src/main/java/me/maxwin/view/internal/: PLA_AbsListView.java  PLA_AdapterView.java  PLA_HeaderViewListAdapter.java  PLA_ListView.java
core/src/main/java/org/lucasr/smoothie/: ItemManaged.java
core/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
core/src/main/res/drawable/: border.xml  btn_myyouku_reglog_normal.xml  btn_myyouku_vipopen.xml  progressbar_mini.xml  progressbar_mini_v11.xml
core/src/main/res/layout/: act_pull_to_refresh_sample.xml  act_sample.xml  activity_about.xml  activity_category.xml  activity_comment.xml  activity_help.xml  activity_imagelist.xml  activity_login.xml  activity_main.xml  activity_myyouku.xml  activity_myyouku_header_top.xml  activity_register.xml  activity_reset_password.xml  activity_user_settings.xml  activity_vip_product.xml  activity_vip_product_layout.xml  comment_item.xml  custom_comment_title.xml  griditem_milaucher.xml  infos_list.xml  input_activity.xml  item_pager_image.xml  layout_additem_items.xml  layout_milaucher.xml  login.xml  main.xml  ptr_header.xml  register.xml  smssdk_title_layout.xml  user_settings.xml  xlistview_footer.xml
core/src/main/res/menu/: imagelist_action.xml  share_action_provider.xml
core/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  smssdk_strings.xml  strings.xml  styles.xml
core/src/main/res/xml/: pref.xml  products.xml  searchable.xml
core/src/test/java/cn/nit/beauty/: SplashTest.java
core/src/test/java/cn/nit/beauty/activity/: SplashActivityTest.java
core/src/test/java/cn/nit/beauty/ui/: SplashActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
