buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.3'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven-publish'


group = 'cn.nit'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.android:support-v4:r7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

android {
  compileSdkVersion 14
  buildToolsVersion '17'
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact bundleRelease
        }
    }

    repositories {
        mavenLocal();
    }
}