<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="设置">
<!--    <CheckBoxPreference
      android:key="checkbox_key"
      android:title="@string/checkbox_title"
      android:summary="@string/checkbox_summary" />
-->
    <EditTextPreference
      android:key="txtPasswd"
      android:title="设置密码"
      android:summary="密码："
      android:dialogTitle="请输入密码" />
<!--    <ListPreference
      android:key="list_key"
      android:title="@string/list_title"
      android:summary="@string/list_summary"
      android:dialogTitle="@string/list_dialogtitle"
      android:entries="@array/list_entries"
      android:entryValues="@array/list_entryvalues" />
    <RingtonePreference
      android:key="ringtone_key"
      android:title="@string/ringtone_title"
      android:showDefault="true"
      android:summary="@string/ringtone_summary" />
-->

      <Preference android:key="clear_cache" android:title="清除缓存"></Preference>
  </PreferenceCategory>
    <PreferenceCategory>
        <Preference android:key="userguide" android:title="用户指南" android:summary="常见问题与解决方法汇总"></Preference>
        <Preference android:key="feedback" android:title="用户反馈" android:summary="欢迎向我们提出意见"></Preference>
        <Preference android:key="version" android:title="检查更新"></Preference>
        <Preference android:key="about" android:title="关于我们" android:summary="介绍与联系方式"></Preference>
    </PreferenceCategory>
</PreferenceScreen>
