<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <org.lucasr.smoothie.AsyncGridView
            android:id="@+id/list"
            android:numColumns="auto_fit"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    <com.baidu.mobads.AdView android:id="@+id/adView"
        xmlns:baiduadsdk="http://schemas.android.com/apk/res"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
        android:layout_gravity="bottom"
		baiduadsdk:adSize="0"
		baiduadsdk:adId = "debug_m0000001"/>

	<!-- 注： baiduadsdk:adId可以指定为"",表示默认广告位-->
</merge>