<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/activity_myyouku_header_top_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/myyouku_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <ImageView android:background="@drawable/myyouku_header_top_bg_2" android:id="@id/img_myyouku_header_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/activity_myyouku_header_top_layout_height" android:scaleType="centerCrop" />
    <ImageView android:id="@id/img_back" android:background="@drawable/myyouku_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/layout_myyouku_avatar" android:layout_width="@dimen/layout_myyouku_avatar_height" android:layout_height="@dimen/layout_myyouku_avatar_height" android:layout_marginLeft="@dimen/layout_myyouku_avatar_marginleft" android:layout_centerVertical="true">
        <RelativeLayout android:id="@id/layout_portrait1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/portrait_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/portrait1" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/layout_myyouku_avatar_padding" android:src="@drawable/ic_home_circle" android:scaleType="centerCrop" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_portrait2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/portrait2" android:background="@drawable/ic_home_circle" android:padding="2.0dip" android:layout_width="@dimen/layout_myyouku_avatar_height" android:layout_height="@dimen/layout_myyouku_avatar_height" />
        </RelativeLayout>
        <ImageView android:id="@id/img_myyouku_vip" android:layout_width="@dimen/img_myyouku_avatar_width" android:layout_height="@dimen/img_myyouku_avatar_width" android:src="@drawable/vip_no" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_info" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_myyouku_avatar" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:id="@id/settingview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/setting" android:background="@drawable/myyouku_setting" android:layout_width="@dimen/btn_myyouku_setting_width" android:layout_height="@dimen/btn_myyouku_setting_width" android:layout_marginTop="@dimen/myouku_setting_padding" android:layout_marginRight="@dimen/myouku_setting_padding" android:layout_marginBottom="@dimen/myouku_setting_padding" />
            <View android:background="#80d6d6d6" android:layout_width="1.0px" android:layout_height="30.0dip" />
            <ImageButton android:id="@id/level" android:background="@drawable/myyouku_level" android:layout_width="@dimen/btn_myyouku_setting_width" android:layout_height="@dimen/btn_myyouku_setting_width" android:layout_margin="@dimen/myouku_setting_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/settingview">
            <TextView android:ellipsize="end" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/myouku_reglog_layout_paddingleft" android:text="@string/txt_nickname" android:singleLine="true" style="@style/mycenter_txt_nickname" />
            <ViewFlipper android:id="@id/myyouku_viewflipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/myouku_reglog_layout_paddingleft" android:layout_marginTop="@dimen/myouku_reglog_layout_margintop" android:measureAllChildren="false">
                <LinearLayout android:gravity="center_vertical" android:id="@id/myouku_reglog_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_myyouku_login" android:background="@drawable/btn_myyouku_reglog" android:layout_width="@dimen/btn_myyouku_register_width" android:layout_height="@dimen/btn_myyouku_register_height" android:layout_marginRight="@dimen/btn_myyouku_login_marginleft" android:text="@string/btn_myyouku_reglogin" style="@style/mycenter_btn_reglog" />
                    <Button android:id="@id/btn_myyouku_vipopen" android:background="@drawable/btn_myyouku_vipopen" android:layout_width="@dimen/btn_myyouku_register_width" android:layout_height="@dimen/btn_myyouku_register_height" android:text="@string/btn_myyouku_vipopen" style="@style/mycenter_btn_reglog" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/myyouku_renew_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/btn_myyouku_renew" android:background="@drawable/btn_myyouku_vipopen" android:paddingLeft="@dimen/txt_myyouku_renew_info_paddingleftright" android:paddingRight="@dimen/txt_myyouku_renew_info_paddingleftright" android:layout_width="wrap_content" android:layout_height="@dimen/btn_myyouku_register_height" android:text="@string/btn_myyouku_viprenew" style="@style/mycenter_btn_reglog" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vipdatebg" android:background="@drawable/user_center_vipinfo_bg_white" android:layout_width="wrap_content" android:layout_height="@dimen/btn_myyouku_register_height" android:layout_marginLeft="@dimen/btn_myyouku_login_marginleft">
                        <TextView android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/txt_myyouku_renew_info" android:background="@drawable/user_center_vipinfo_bg_white" android:paddingLeft="@dimen/txt_myyouku_renew_info_paddingleftright" android:paddingRight="@dimen/txt_myyouku_renew_info_paddingleftright" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="会员到期日:" android:lineSpacingExtra="0.0dip" style="@style/txt_myyouku_renew_info" />
                    </LinearLayout>
                </LinearLayout>
            </ViewFlipper>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_level" android:paddingLeft="@dimen/usercenter_level_layout_paddingLeft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/usercenter_level_layout_height" android:layout_marginLeft="@dimen/usercenter_level_layout_marginLeft" android:layout_marginTop="@dimen/usercenter_level_layout_marginTop" android:layout_toRightOf="@id/layout_myyouku_avatar">
        <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="@dimen/usercenter_level_layout_height" android:max="100" android:progress="100" android:progressDrawable="@drawable/progressbar_mini" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/usercenter_level_now_text_size" android:textColor="#ff498ca3" android:gravity="center" android:id="@id/level_now" android:background="@drawable/myyouku_level_now" android:layout_width="@dimen/usercenter_level_now_width" android:layout_height="@dimen/usercenter_level_now_width" android:layout_marginLeft="@dimen/usercenter_level_now_marginLeft" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/usercenter_level_info_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/level_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="暂未获取到⽤户等级数据，请稍后再试" android:layout_toRightOf="@id/level_now" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/usercenter_level_next_text_size" android:textColor="#ff498ca3" android:gravity="center" android:id="@id/level_next" android:background="@drawable/myyouku_level_next" android:layout_width="@dimen/usercenter_level_next_width" android:layout_height="@dimen/usercenter_level_next_width" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_flow_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/usercenter_flow_height" android:layout_marginLeft="@dimen/usercenter_level_layout_marginLeft" android:layout_toRightOf="@id/layout_myyouku_avatar" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:id="@id/gotobuy" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/usercenter_flow_marginRight" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:background="#50d6d6d6" android:layout_width="1.0px" android:layout_height="@dimen/usercenter_flow_text_size" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <TextView android:textSize="@dimen/usercenter_flow_text_size" android:textColor="#ff0fdaff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="购买流量包" />
            <ImageView android:layout_width="@dimen/usercenter_flow_jiantou_width" android:layout_height="@dimen/usercenter_flow_jiantou_height" android:src="@drawable/usercenter_jiantou" />
        </LinearLayout>
        <TextView android:textSize="@dimen/usercenter_flow_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/flow_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在3G下观看36分钟，消耗流量3M" android:singleLine="true" android:layout_toLeftOf="@id/gotobuy" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/img_myyouku_vip22" android:visibility="gone" android:layout_width="@dimen/img_myyouku_avatar_width" android:layout_height="@dimen/img_myyouku_avatar_width" android:layout_marginLeft="@dimen/img_myyouku_avatar_marginleft" android:layout_marginBottom="@dimen/img_myyouku_avatar_marginbottom" android:src="@drawable/vip_no" android:layout_toRightOf="@id/layout_myyouku_avatar" android:layout_alignBottom="@id/layout_myyouku_avatar" />
</RelativeLayout>