<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="0" android:gravity="center_horizontal"
            android:layout_marginTop="20dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/main_title" android:scaleType="fitCenter"
                   android:id="@+id/imageView"/>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dp"
            android:id="@+id/views" android:orientation="vertical">
        <LinearLayout android:layout_weight="0.3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <RelativeLayout android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:layout_margin="5dip">
                <ImageView
                        android:id="@+id/ivAsia"
                        android:src="@drawable/asia"
                        android:tag="asia"
                        android:layout_width="wrap_content"	android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"	android:scaleType="centerInside"/>

                <TextView
                        android:text="岛国风情"
                        style="@style/mainTextTheme">
                </TextView>

            </RelativeLayout>
            <RelativeLayout
                            android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:layout_margin="5dip">
                <ImageView
                        android:id="@+id/ivOccident"
                        android:src="@drawable/occident"
                        android:tag="occident"
                        android:layout_width="wrap_content"	android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"	android:scaleType="centerInside"/>

                <TextView
                        android:text="欧美情调"
                        style="@style/mainTextTheme">
                </TextView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_weight="0.3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <RelativeLayout android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:layout_margin="5dip">
                <ImageView
                        android:id="@+id/ivChina"
                        android:src="@drawable/china"
                        android:tag="china"
                        android:layout_width="wrap_content"	android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"	android:scaleType="centerInside"/>

                <TextView
                        android:text="中国气质"
                        style="@style/mainTextTheme">
                </TextView>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_margin="5dip">
                <ImageView
                        android:id="@+id/ivFavorite"
                        android:src="@drawable/favorite"
                        android:tag="favorite"
                        android:layout_width="wrap_content"	android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"	android:scaleType="centerInside"/>

                <TextView
                        android:text="我的最爱"
                        style="@style/mainTextTheme">
                </TextView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_weight="0.3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <RelativeLayout android:layout_weight="0.5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:layout_margin="5dip">
                <ImageView
                        android:id="@+id/ivDaily"
                        android:src="@drawable/daily"
                        android:tag="daily"
                        android:layout_width="wrap_content"	android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"	android:scaleType="centerInside"/>

                <TextView
                        android:text="每日更新"
                        style="@style/mainTextTheme">
                </TextView>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_margin="5dip">
                <ImageView
                        android:id="@+id/ivOrigin"
                        android:src="@drawable/origin"
                        android:tag="origin"
                        android:layout_width="wrap_content"	android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"	android:scaleType="centerInside"/>

                <TextView
                        android:text="原创自拍"
                        style="@style/mainTextTheme">
                </TextView>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60dip" android:layout_weight="0"
                    android:background="#000000">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:orientation="vertical" android:layout_marginLeft="20dip">
            <ImageButton android:id="@+id/btnSearch" android:layout_width="wrap_content" android:layout_height="42dip"
                         android:src="@drawable/ic_action_search" android:background="#000000"
                         android:onClick="onSearch"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索" />

        </LinearLayout>
        <ImageButton android:id="@+id/btnUser" android:layout_width="60dip" android:layout_height="fill_parent"
                     android:src="@drawable/user" android:layout_centerInParent="true" android:background="#ee1d6d"
                     android:onClick="onUser"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:orientation="vertical"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="20dip">
        <ImageButton android:id="@+id/btnSettings" android:layout_width="wrap_content" android:layout_height="42dip"
                     android:src="@drawable/setting"
                     android:background="#000000" android:onClick="onSetting"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>