buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:+'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'aars'
    }
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }
tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet<File>()
    pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
}


task copyNativeLibs(type: Copy) {
        println 'call copyNativeLibs'
        from fileTree(dir: 'libs', exclude: '**/*.jar' )
        into 'build/native-libs'
    }


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "cn.nit.beauty"
        versionCode 29
        versionName '1.1.29'
    }

    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    signingConfigs {
        release{
            storeFile file("nit.keystore")
            storePassword "790624"
            keyAlias "mykey"
            keyPassword "790624"
        }
    }



    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        mm {
            applicationId 'cn.nit.beauty'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        instrumentTest.setRoot('src/test')
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'de.greenrobot:greendao:1.3.1'

    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    //compile  'com.github.chrisbanes.photoview:library:1.2.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //compile 'me.maxwin.view:OneXListview:1.0.0'
    //compile 'com.origamilabs.library:staggeredgridview:1.0.0'
    //compile 'org.lucasr.smoothie:library:0.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.2'

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile fileTree(dir: 'libs', include: '*.jar')

    // testing
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile 'junit:junit:4.+'
    testCompile 'com.squareup:fest-android:1.0.8'
}