apply plugin: 'android-library'

dependencies {
  compile 'com.google.android:support-v4:r7'
}

group = 'com.actionbarsherlock'
version = '4.3.2-SNAPSHOT'

android {
  compileSdkVersion 14
  buildToolsVersion '17'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
